package org.example.factorymethod;

/**
 * Фабричный метод — это порождающий паттерн проектирования, который определяет общий интерфейс для создания объектов в
 * суперклассе, позволяя подклассам изменять тип создаваемых объектов.
 *
 * Создатель объявляет фабричный метод, который должен возвращать новые объекты продуктов. Важно, чтобы тип результата
 * совпадал с общим интерфейсом продуктов. Важно понимать, что создание продуктов не является единственной функцией
 * создателя. Обычно он содержит и другой полезный код работы с продуктом.
 */
public abstract class Creator {
    abstract Product factoryMethod();
}
